# homework

./: .gitignore  pom.xml
CarsTreveling/: pom.xml
ControlWork/: pom.xml
lab10enimals/: pom.xml
lab10enimals/src/main/java/: GameMain.java
lab11LinkedList/: pom.xml
lab11LinkedList/src/main/java/: mainLinkedList.java
lab12/: pom.xml
lab12/src/main/java/: module-info.java
lab12hw/: pom.xml
lab12hw/src/main/java/: Apple.java  CanCompare.java  Chery.java  DoubleLinkedList.java  Main.java  Node.java
lab12lesson/: pom.xml
lab14/: pom.xml
lab14/src/main/java/: LAVector.java  MainTest.java  Matrix.java
lab15/: pom.xml
lab15/src/main/java/: Main.java  Main1.java  MainBigText.java
lab16/: pom.xml
lab16/src/main/java/: Car.java  InputModule.java  Main.java  NotPositiveNumber.java  TestException.java
lab17/: pom.xml
lab17/src/main/java/: Main.java  User.java
lab18/: pom.xml
lab18/src/main/java/: AbstractIntegralsCulc.java  Cosinus.java  Function.java  LeftIntegralCulc.java  MiddleIntegralCulc.java  RightIntegralCulc.java  Sinus.java  Test.java  TrapetionIntegralCulc.java
lab19/: pom.xml
lab19/src/main/java/: BinaryTree.java  BinaryTreeCenter.java  BinaryTreeLeft.java  BinaryTreeRight.java  ITree.java  Main.java  Node.java
regexp/: pom.xml
regexp/src/main/java/: ColoredPrint.java  Main.java  MainLesson.java  MainText.java  pushkin.txt
rpggame/: pom.xml
rpggame/src/main/java/: Entity.java  GameMain.java  Monster.java  Pillager.java  Player.java  Villager.java  ZombieBull.java
tasks10/: pom.xml
tasks10/src/main/java/: Task1.java  (+9 more)
(+45 files in other folders)
