<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Home</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>lab12</module>
        <module>lab10enimals</module>
        <module>lab11LinkedList</module>
        <module>lab12lesson</module>
        <module>lab12hw</module>
        <module>lab13</module>
        <module>lab14</module>
        <module>lab16</module>
        <module>lab17</module>
        <module>lab19</module>
        <module>lab18</module>
        <module>lab15</module>
        <module>tasks10</module>
        <module>rpggame</module>
        <module>regexp</module>
        <module>CarsTreveling</module>
        <module>ControlWork</module>
    </modules>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>